<!-- Generated by xlator create-demo skill from core/demo/rego.html.template — do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{PAGE_TITLE}} — Xlator Demo</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f4f6f9;
      color: #1a1a2e;
      min-height: 100vh;
      padding: 2rem 1rem;
    }

    .container {
      max-width: 720px;
      margin: 0 auto;
    }

    header {
      margin-bottom: 2rem;
    }

    header h1 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #0a3055;
    }

    header p.subtitle {
      margin-top: 0.4rem;
      font-size: 0.875rem;
      color: #5a6a7a;
    }

    header p.subtitle a {
      color: #1565c0;
      text-decoration: none;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      padding: 1.75rem;
      box-shadow: 0 1px 4px rgba(0,0,0,0.08);
      margin-bottom: 1.5rem;
    }

    .card h2 {
      font-size: 1rem;
      font-weight: 600;
      color: #0a3055;
      margin-bottom: 1.25rem;
      padding-bottom: 0.625rem;
      border-bottom: 1px solid #e8ecf0;
    }

    .field-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .field-group.full { grid-template-columns: 1fr; }

    .field {
      display: flex;
      flex-direction: column;
      gap: 0.375rem;
    }

    label {
      font-size: 0.8125rem;
      font-weight: 500;
      color: #374151;
    }

    .hint, label .hint {
      font-weight: 400;
      color: #6b7280;
      display: block;
      margin-top: 0.15rem;
    }

    input[type="number"],
    select {
      padding: 0.5rem 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 0.9375rem;
      color: #111827;
      transition: border-color 0.15s;
      width: 100%;
      background: #fff;
    }

    input[type="number"]:focus,
    select:focus {
      outline: none;
      border-color: #1565c0;
      box-shadow: 0 0 0 3px rgba(21,101,192,0.12);
    }

    .checkbox-row {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .checkbox-row input[type="checkbox"] {
      width: 1.1rem;
      height: 1.1rem;
      accent-color: #1565c0;
      cursor: pointer;
    }

    .checkbox-row label {
      font-size: 0.875rem;
      cursor: pointer;
      font-weight: 400;
    }

    .section-label {
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #6b7280;
      margin: 1.25rem 0 0.75rem;
    }

    button[type="submit"] {
      width: 100%;
      padding: 0.75rem;
      background: #1565c0;
      color: #fff;
      border: none;
      border-radius: 7px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.15s;
      margin-top: 0.5rem;
    }

    button[type="submit"]:hover { background: #0d47a1; }
    button[type="submit"]:disabled { background: #90a4ae; cursor: not-allowed; }

    /* ---- Results ---- */
    #results { display: none; }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.6rem 1.25rem;
      border-radius: 999px;
      font-size: 1.125rem;
      font-weight: 700;
      letter-spacing: 0.04em;
      margin-bottom: 1.25rem;
    }

    .breakdown-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.875rem;
    }

    .breakdown-table th {
      text-align: left;
      font-weight: 600;
      color: #374151;
      padding: 0.4rem 0.5rem;
      border-bottom: 2px solid #e5e7eb;
    }

    .breakdown-table td {
      padding: 0.4rem 0.5rem;
      border-bottom: 1px solid #f3f4f6;
    }

    .breakdown-table tr:last-child td { border-bottom: none; }

    .breakdown-table .label-col { color: #4b5563; }
    .breakdown-table .amount-col { text-align: right; font-variant-numeric: tabular-nums; }
    .breakdown-table .deduction { color: #b91c1c; }
    .breakdown-table .net-row td { font-weight: 700; border-top: 2px solid #e5e7eb; }
    .breakdown-table .limit-row td { color: #4b5563; font-style: italic; }

    .test-result {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: 600;
      font-size: 0.875rem;
      margin-top: 0.5rem;
    }

    .test-result.pass { color: #1b5e20; }
    .test-result.fail { color: #b71c1c; }

    .denial-list {
      list-style: none;
      margin-top: 0.5rem;
    }

    .denial-list li {
      background: #fff3f3;
      border-left: 3px solid #ef5350;
      border-radius: 0 6px 6px 0;
      padding: 0.625rem 0.875rem;
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
    }

    .denial-list li .code {
      font-family: monospace;
      font-size: 0.8rem;
      color: #b71c1c;
      font-weight: 600;
    }

    .denial-list li .message { color: #374151; margin-top: 0.2rem; }

    .denial-list li .citation {
      font-size: 0.8rem;
      color: #6b7280;
      margin-top: 0.2rem;
    }

    .error-box {
      background: #fff3cd;
      border: 1px solid #ffc107;
      border-radius: 6px;
      padding: 0.875rem 1rem;
      font-size: 0.875rem;
      color: #664d03;
    }

    .spinner {
      display: inline-block;
      width: 1.2rem;
      height: 1.2rem;
      border: 2px solid #90a4ae;
      border-top-color: #1565c0;
      border-radius: 50%;
      animation: spin 0.7s linear infinite;
      vertical-align: middle;
      margin-right: 0.5rem;
    }

    @keyframes spin { to { transform: rotate(360deg); } }

    .examples {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      margin-bottom: 1.5rem;
    }

    .example-btn {
      padding: 0.375rem 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 20px;
      background: #fff;
      font-size: 0.8125rem;
      cursor: pointer;
      color: #374151;
      transition: background 0.12s, border-color 0.12s;
    }

    .example-btn:hover { background: #f3f4f6; border-color: #9ca3af; }

    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #9ca3af;
      margin-top: 2rem;
    }

    footer a { color: #6b7280; }
  </style>
  <style id="extra">{{EXTRA_CSS}}</style>
</head>
<body>
  <div class="container">
    <header>
      <h1>{{PAGE_TITLE}}</h1>
      <p class="subtitle">{{SUBTITLE_HTML}}</p>
    </header>

    <!-- Pre-filled examples -->
    <div class="examples">
      <strong style="font-size:0.8125rem;color:#4b5563;align-self:center">Examples:</strong>
      {{EXAMPLE_BUTTONS_HTML}}
    </div>

    {{FIELDS_HTML}}

    <!-- Results -->
    <div id="results" class="card">
      <h2>Eligibility Decision</h2>
      <div id="results-content"></div>
    </div>

    <footer>
      {{FOOTER_HTML}}
    </footer>
  </div>

  <script>
    {{EXAMPLES_JS}}

    function loadExample(key) {
      const ex = EXAMPLES[key];
      if (!ex) return;
      {{LOAD_EXAMPLE_BODY_JS}}
      document.getElementById('results').style.display = 'none';
    }

    function fmt(v) {
      return '$' + Number(v).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }

    function testIcon(pass) {
      return pass ? '✓' : '✗';
    }

    {{EXTRA_JS_HELPERS}}

    function renderResults(data, payload) {
      {{RENDER_RESULTS_JS}}
    }

    document.getElementById('eligibility-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const btn = document.getElementById('submit-btn');
      const resultsEl = document.getElementById('results');
      const contentEl = document.getElementById('results-content');

      btn.disabled = true;
      btn.innerHTML = '<span class="spinner"></span> Evaluating…';
      resultsEl.style.display = 'none';

      const payload = {
        {{SUBMIT_PAYLOAD_JS}}
      };

      try {
        const resp = await fetch('{{API_PATH}}', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload),
        });

        if (!resp.ok) {
          const err = await resp.json().catch(() => ({ detail: resp.statusText }));
          contentEl.innerHTML = `<div class="error-box">⚠️ Error: ${err.detail || resp.statusText}</div>`;
        } else {
          const data = await resp.json();
          contentEl.innerHTML = renderResults(data, payload);
        }
      } catch (err) {
        contentEl.innerHTML = `<div class="error-box">⚠️ Could not reach the server. Is the demo running?<br><code style="font-size:0.8rem">${err.message}</code></div>`;
      }

      resultsEl.style.display = 'block';
      btn.disabled = false;
      btn.textContent = 'Check Eligibility';
      resultsEl.scrollIntoView({ behavior: 'smooth', block: 'start' });
    });
  </script>
</body>
</html>
